2020/04/14 19:09:22 GOB
2020/04/14 19:09:22 Serialization time: 529 ns
2020/04/14 19:09:22 Deserialization time: 342 ns
2020/04/14 19:09:22 Overall time: 872 ns
2020/04/14 19:09:22 serialized size in bytes:  102590
2020/04/14 19:09:31 JSON
2020/04/14 19:09:31 Serialization time: 4895 ns
2020/04/14 19:09:31 Deserialization time: 3948 ns
2020/04/14 19:09:31 Overall time: 8844 ns
2020/04/14 19:09:31 serialized size in bytes:  217722
2020/04/14 19:10:28 XML
2020/04/14 19:10:28 Serialization time: 31755 ns
2020/04/14 19:10:28 Deserialization time: 25625 ns
2020/04/14 19:10:28 Overall time: 57381 ns
2020/04/14 19:10:28 serialized size in bytes:  361721
