2020/04/14 18:15:30 GOB
2020/04/14 18:15:30 Serialization time: 69 ns
2020/04/14 18:15:30 Deserialization time: 33 ns
2020/04/14 18:15:30 Overall time: 103 ns
2020/04/14 18:15:30 serialized size in bytes:  10025267
2020/04/14 18:15:31 JSON
2020/04/14 18:15:31 Serialization time: 474 ns
2020/04/14 18:15:31 Deserialization time: 404 ns
2020/04/14 18:15:31 Overall time: 879 ns
2020/04/14 18:15:31 serialized size in bytes:  20969126
2020/04/14 18:15:37 XML
2020/04/14 18:15:37 Serialization time: 2942 ns
2020/04/14 18:15:37 Deserialization time: 2447 ns
2020/04/14 18:15:37 Overall time: 5390 ns
2020/04/14 18:15:37 serialized size in bytes:  35009125
